﻿<?php
$domen = $_SERVER['HTTP_HOST'];
?>
<!DOCTYPE html>
<html>
   <head>
      <script type="text/javascript" src="https://code.jquery.com/jquery-3.2.0.min.js"></script>
      <meta charset="utf-8">
      <title><?php echo $domen ?> -  Игровые мышки.</title>
      <meta name="keywords" content="">
      <meta name="description" content="">
      <meta name='viewport' content='width=device-width'/>
      <meta content="true" name="HandheldFriendly">
      <meta content="width" name="MobileOptimized">
      <meta content="yes" name="apple-mobile-web-app-capable">
      <link rel="shortcut icon" type="image/png" href="img/favicon.png"/>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
      <link href="css/style.css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,700" rel="stylesheet">


   </head>
   <body>
      <div class="wrapper">
        <section class="top-line">
           <div class="container">
              <div class="row">
                 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12"><a class="title-link" href="www.<?php echo $domen ?>"><?php echo $domen ?></a></div>
                 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                   <div class="contacts">
                     <p><a href="tel:8(499)777-77-75">8 495 200-32-32</a></p>
                     <p>Ежедневно с 10:00 до 22:00 по МСК</p>
                   </div>
                 </div>
                 <div class="col-lg-4 col-md-4 col-sm-12 col-xs-12">
                    <div class="top-line__buttons">
                       <p class="top-line__button">от 4000 руб</p>
                       <p class="top-line__button toForm">Купить</p>
                    </div>
                 </div>
              </div>
           </div>
        </section>

        <section class="main-area">
           <div class="container">
              <div class="row">


                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <p class="uniq-akcia">Ощутите легкость в управлении!</p>
                    <p class="main-title">Станьте королем шутеров</p>
                    <p class="main-desc">Качественный товар</p>
                    <form id="zakaz" action="order.php" method="POST" class="main-form">
                     <div class="input-block">
                       <input type="text" name="phone" placeholder="Ваш телефон">
                     </div>
                     <div class="main-submit-group">
                        <p class="main-submit-item">от 4000 руб</p>
                        <button class="main-submit-item" type="submit">Купить</button>
                     </div>
                     <p class="notify">Нажимая кнопку «Оставить заявку», я безоговорочно принимаю <a href="policy.html" target="_blank">политику конфиденциальности</a> и даю свое согласие на <a href="obrabotka.html" target="_blank">обработку</a> персональных данных.</p>
                    </form>
                 </div>


                 <div class="col-lg-6 col-md-6 col-sm-12 col-xs-12">
                    <div class="main-right">
                       <div class="main-right-price">
                          <p class="oldprice">4000 руб.</p>
                          <p class="newprice">3000 руб.</p>
                          <p class="discountName">Скидка</p>
                          <p class="discountPrice">25%.</p>
                       </div>
                       <div class="image1"><img src="img/image1.jpg" alt=""></div>
                       <div class="image2"><img src="img/image2.jpg" alt=""></div>
                    </div>
                 </div>


              </div>
           </div>
        </section>






        <section class="white-block">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs 12">
                   Мы создаем для вас удобства, что бы вы тащили в играх!
                 </div>
              </div>
           </div>
        </section>








        <section class="lasted-news">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs 12">
                    <p class="lastedNews-title"><span>Товары</span></p>
                 </div>
              </div>
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs 12">

                    <div class="lasted-news__items">
                       <div class="lasted-news__item">
                        <img src="img/1.jpg" alt="">
                        <p>Посмотреть</p>
                     </div>
                       <div class="lasted-news__item">
                        <img src="img/2.jpg" alt="">
                        <p>Посмотреть</p>
                     </div>
                       <div class="lasted-news__item">
                        <img src="img/3.jpg" alt="">
                        <p>Посмотреть</p>
                     </div>
                    </div>

                    <div class="lasted-news__items">
                       <div class="lasted-news__item">
                        <img src="img/4.jpg" alt="">
                        <p>Посмотреть</p>
                     </div>
                       <div class="lasted-news__item">
                        <img src="img/5.jpg" alt="">
                        <p>Посмотреть</p>
                     </div>
                       <div class="lasted-news__item">
                        <img src="img/6.jpg" alt="">
                        <p>Посмотреть</p>
                     </div>
                    </div>

                 </div>
              </div>
           </div>
        </section>










        <section class="block-4">
           <div class="container-fluid">
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs 12">
                  <div class="block-4__content">
                     <p class="block-4__content-1">Невероятная скидка!</p>
                     <p class="block-4__content-2">Экономьте до 25%</p>
                     <p class="block-4__content-3">Наш магазин делает уникальное предложение! Закажите сейчас и Вы получите скидку до 25% от суммы заказа. Для этого Вам нужно ввести элестронный адрес Вашей почты!</p>
                     <form action="order.php" method="POST" class="block-4__content-4">
                        <input type="text" type="submit" placeholder="Введите Ваш Email">
                        <button type="submit">Оставить заявку</button>
                        <p class="notify">Нажимая кнопку «Оставить заявку», я безоговорочно принимаю <a href="policy.html" target="_blank">политику конфиденциальности</a> и даю свое согласие на <a href="obrabotka.html" target="_blank">обработку</a> персональных данных.</p>
                     </form>
                  </div>
                 </div>
              </div>
           </div>
        </section>






        <section class="clients">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p class="lastedNews-title"><span>Владельцы игровой атрибутики</span></p>
                 </div>
              </div>
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <div class="clients__slider owl-carousel">


                       <div class="clients__slide">
                           <p class="clients__slide-ava"><img src="img/ava1.jpg" alt=""></p>
                          <p class="clients__slide-text">Купила мышку для себя и очень довольна!</p>
                          <p class="clients__slide-name">Ирма Потрикевич</p>
                          <p class="clients__slide-desc">Счастливый покупатель</p>
                       </div>


                       <div class="clients__slide">
                           <p class="clients__slide-ava"><img src="img/ava1.jpg" alt=""></p>
                          <p class="clients__slide-text">Ах, какие же приятно играть в шутеры и не только</p>
                          <p class="clients__slide-name">Симеон Ольштер</p>
                          <p class="clients__slide-desc">Счастливый покупатель</p>
                       </div>


                       <div class="clients__slide">
                           <p class="clients__slide-ava"><img src="img/ava1.jpg" alt=""></p>
                          <p class="clients__slide-text">Очень здорово!</p>
                          <p class="clients__slide-name">Инга Юсова</p>
                          <p class="clients__slide-desc">Счастливый покупатель</p>
                       </div>


                       <div class="clients__slide">
                           <p class="clients__slide-ava"><img src="img/ava1.jpg" alt=""></p>
                          <p class="clients__slide-text">Самый лучший магазин! Мой сын доволен!</p>
                          <p class="clients__slide-name">Инна Янг</p>
                          <p class="clients__slide-desc">Счастливый покупатель</p>
                       </div>


                    </div>
                    <div class="clients__dots"></div>
              </div>
           </div>
        </section>






        <footer class="footer">
           <div class="container">
              <div class="row">
                 <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
                    <p><a href="policy.html" target="_blank">Политика конфиндциальности</a></p>
                    <p><a href="obrabotka.html" target="_blank">Согласие на обработку персональных данных</a></p>
                 </div>
              </div>
           </div>
        </footer>
      </div>
      <link rel="stylesheet" href="css/owl.carousel.min.css">
      <script src="js/owl.carousel.min.js"></script>
      <script>
         $(function(){
            $('.toForm').click(function(){
                   $('html, body').animate({
                       scrollTop: $('#zakaz').offset().top
                   }, 500);
                   return false; 
           });

            $(document).on('click', '.lasted-news__item p', function(){
               $(this).parents('.lasted-news__item').addClass('active');
            });
            $(document).on('click', '.lasted-news__item.active', function(){
               $('.lasted-news__item').removeClass('active');
            });
            $('.clients__slider').owlCarousel({
               loop: true,
               autoplay: true,
               dotsEach: true,
               dots:true,
               dotsContainer: '.clients__dots',
               responsive:{
                  992:{
                     items: 3
                  },
                  768:{
                     items: 2
                  },
                  0:{
                     items: 1
                  },
               }
            })
         });
         window.onload = function(){
            var numBlock = document.querySelector('.input-block.number');
            var num = numBlock.querySelector('input');
            var val = num.value;
            var numLeft = numBlock.querySelector('.number-left');
            var numright = numBlock.querySelector('.number-right');
            numright.onclick = function(){
               val = parseInt(val) + 1;
               num.value = val;
            };
            numLeft.onclick = function(){
               if(parseInt(val) - 1 < 1) return false;
               val = parseInt(val) - 1;
               num.value = val;
            };
         };
      </script>
   </body>
</html>