:root{
    --head-color: #008B8B; /* Синий фон */
    --k-color: #EE2C2C; /* Фон ораньжевого круглого стикера с ценой */
    --top-color: #008B45; /* Фон самного верхнего блока */
}

*::selection {
    color: #000;
    background: #BC8F8F;
}

img {
    image-rendering: optimizeQuality;
}

select {
    -webkit-appearance: none;
    -moz-appearance: none;
    appearance: none;
    background-repeat: no-repeat;
    cursor: pointer;
}

input::placeholder {
    ffont-size: 14px;
    font-weight: 500;
    color: #fff;
}

body, html {
    height: 100%
}

img {
    user-select: none
}

a, abbr, acronym, address, applet, article, aside, audio, b, big, blockquote, body, canvas, caption, center, cite, code, dd, del, details, dfn, div, dl, dt, em, embed, fieldset, figcaption, figure, footer, form, h1, h2, h3, h4, h5, h6, header, hgroup, html, i, iframe, img, ins, kbd, label, legend, li, mark, menu, nav, object, ol, output, p, pre, q, ruby, s, samp, section, small, span, strike, strong, sub, summary, sup, table, tbody, td, tfoot, th, thead, time, tr, tt, u, ul, var, video {
    margin: 0;
    padding: 0;
    border: 0;
    vertical-align: baseline
}

article, aside, details, figcaption, figure, footer, header, hgroup, main, menu, nav, section, summary {
    display: block
}

ol, ul {
    list-style: none
}

blockquote, q {
    quotes: none
}

blockquote:after, blockquote:before, q:after, q:before {
    content: '';
    content: none
}

table {
    border-collapse: collapse;
    border-spacing: 0
}

input::-webkit-input-placeholder {
    font-size: 14px;
    color: #a8a8a8;
}

input::-moz-placeholder {
    font-size: 14px;
    color: #a8a8a8;
}

input:-moz-placeholder {
    font-size: 14px;
    color: #a8a8a8;
}

input:-ms-input-placeholder {
    font-size: 14px;
    color: #a8a8a8;
}

input:placeholder {
    font-size: 14px;
    color: #a8a8a8;
}

.wrapper {
    max-width: 1920px;
    margin: 0 auto;
    min-height: 100%;
    height: auto !important;
    height: 100%;
    background-color: #fff;
    overflow: hidden;
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    background: #fff;
    box-shadow: 0 0 125px rgba(0, 0, 0, .5);
}


.contacts a{
    color: #111;
    font-weight: 900;
    text-decoration: none;
}
.contacts a:hover{
    text-decoration: underline;
}
.contacts p:last-child{
    font-size: 12px;
    color: rgba(0,0,0,.5);
    font-weight: 900;
}



.wrapper, body, html {
    min-width: 480px !important;
}

@viewport {
    width: device-width !important;
}

@-ms-viewport {
    width: device-width !important;
}

@-o-viewport {
    width: device-width !important;
}

html, body, button, input, select, .wrapper {
    font-family: 'Roboto Slab', sans-serif;
    font-size: 16px;
    line-height: normal;
    color: #000;
}
.top-line{
    padding: 30px 0;
    background: var(--top-color);
}
.title-link{
    font-weight: 500;
    color: #000 !important;
    font-size: 30px;
    text-decoration: none !important;
}
.main-submit-item,
.top-line__button{
    width: 50%;
    background: var(--head-color);;
    color: #fff;
    padding: 15px 5px;
    position: relative;
    cursor: pointer;
    transition: all .3s ease;
}
.main-submit-item:hover,
.top-line__button:hover{
    filter: brightness(.95);
}
.top-line__button:first-child::after{
    content: '';
    position: absolute;
    right: 0;
    top: 12.5%;
    height: 75%;
    width: 1px;
    background: rgba(255,255,255,.25);
}
.main-submit-group,
.top-line__buttons{
    text-align: center;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 300px;
    margin: 0 auto;
}
.main-area{
    background: var(--head-color);;
    padding: 15px 0 30px;
}
.uniq-akcia{
    margin-top: 30px;
    margin-bottom: 60px;
    color: #fff;
    opacity: .5;
    text-transform: uppercase
}
.main-title{
    color: #fff;
    text-transform: uppercase;
    font-size: 46px;
    line-height: 52px;
    font-weight: bold;
    margin-bottom: 60px;
}
.main-desc{
    color: #fff;
    opacity: .65;
    font-size: 18px;
    margin-bottom: 60px;
}
.main-form{
    display: block;
}

.input-block.number input{
    text-align: center;
}
.number-left,
.number-right{
    position: absolute;
    top: 1px;
    left: 1px;
    height: calc(100% - 2px);
    text-align: center;
    width: 50px;
    background: #fff;
    text-align: center;
    line-height: 48px;
    cursor: pointer;
    color: #444;
    user-select: none;
    font-size: 35px;
}
.number-left{
    border-right: 1px solid #d1d1d1;
}
.number-right{
    left: auto;
    right: 1px;
    border-left: 1px solid #d1d1d1;
}
.input-block{
    max-width: 300px;
    margin-bottom: 15px;
    position: relative;
}
.input-block input{
    outline: none;
    width: 100%;
    display: block;
    background: #fff;
    border: 1px solid #d1d1d1;
    padding: 0 30px;
    height: 50px;
}
.main-submit-group{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border: 2px solid #fff;
    border-radius: 2px;
    opacity: .5;
    margin: 0;
}
.main-submit-item{
    outline: none;
    border: 0;
}
.main-right{
    position: relative;
}
.main-right-price{
    background: var(--k-color);;
    border-radius: 50%;
    width: 200px;
    height: 200px;
    padding: 20px;
    box-sizing: border-box;
    color: #fff;
    text-align: center;
    position: relative;
    z-index: 3;
}
.main-right-price .newprice{
    font-weight: bold;
    font-size: 24px;
    margin-bottom: 50px;
}
.main-right-price .discountName{
    opacity: .8;
}
.main-right-price .discountPrice{
    font-weight: bold;
    font-size: 20px;
}
.main-right-price .oldprice{
    text-decoration: line-through;
    opacity: .8;
}
.main-right > *{
    box-shadow: -10px 10px 25px rgba(0,0,0,.15);
}
.image1{
    z-index: 2;
    width: 600px;
    height: 600px;
    margin-top: -180px;
    margin-left: 30px;
}
.image2{
    z-index: 1;
    width: 350px;
    height: 350px;
    margin-top: -180px;
    margin-left: -50px;
}
.image1,
.image2{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    background: #fff;
    position: relative;
    overflow: hidden;
}
.image1 img,
.image2 img{
    max-width: 100%;
}
.notify {
    color: #fff;
    font-size: 12px;
    max-width: 300px;
    text-align: center;
    margin-top: 15px;
}
.notify a{
    color: #fff !important;
    text-decoration: underline;
}
.notify a:hover{
    text-decoration: none;
}










.white-block{
    background: #fff;
    text-align: center;
    padding: 30px 0;
}








.lasted-news{
    background: #fff;
    padding: 30px 0;
}
.lastedNews-title{
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    margin-bottom: 60px;
    font-size: 24px;
}
.lastedNews-title span{
    position: relative;
    padding-bottom: 10px;
}
.lastedNews-title span::after{
    content: '';
    position: absolute;
    bottom: 0;
    left: 25%;
    width: 50%;
    height: 2px;
    background: #009085;
}
.lasted-news__items{
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
}
.lasted-news__item{
    margin: 0 10px 20px;
    background: #fff;
}
.lasted-news__item img{
    max-width: 240px;
    display: block;
}
.lasted-news__item.active{
    position: fixed;
    text-align: center;
    left: 0;
    top: 0;
    background: rgba(0,0,0,.9);
    width: 100%;
    height: 100%;
    z-index: 1000;
    display: -webkit-flex;
    display: -moz-flex;
    display: -ms-flex;
    display: -o-flex;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}
.lasted-news__item.active img{
    max-width: 100%
}
.lasted-news__item p{
    text-align: center;
    font-size: 12px;
    text-transform: uppercase;
    font-weight: bold;
    cursor: pointer;
}
.lasted-news__item p{
    padding: 5px 0;
}
.lasted-news__item p:hover{
    background: rgba(0,0,0,.05);
}







.block-4{
    padding: 85px 0;
    position: relative;
    background: #000 url(../img/background.jpg) no-repeat;
    background-position: 50% 50%;
    -webkit-background-size: cover;
    background-size: cover;
}
.block-4 > *{
    position: relative;
    z-index: 3;
}
.block-4::before{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background: rgba(0,0,0,.8);
    z-index: 2;
}
.block-4__content{
    max-width: 800px;
    margin: 0 auto;
    text-align: center;
    color: #fff;
}
.block-4__content-1{
    font-size: 28px;
    margin-bottom: 30px;
}
.block-4__content-2{
    font-size: 74px;
    text-transform: uppercase;
    margin-bottom: 20px;
}
.block-4__content-3{
    margin-bottom: 40px;
}

.block-4__content-4{
    display: block;
}
.block-4__content-4 input{
    display: block;
    width: 480px;
    margin: 0 auto;
    height: 50px;
    outline: none;
    border: 0;
    background: transparent;
    padding: 0 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
    color: #fff;
}
.block-4__content-4 button{
    display: block;
    width: 380px;
    margin: 0 auto;
    height: 50px;
    outline: none;
    border: 0;
    background: #fff;
    padding: 0 15px;
    box-sizing: border-box;
    border-bottom: 1px solid #fff;
    margin-bottom: 15px;
    color: #000;
    cursor: pointer;
    text-transform: uppercase;
    font-weight: bold;
}
.block-4__content-4 button:hover{
    filter: brightness(.9);
}
.block-4 .notify{
    max-width: 480px;
    margin: 15px auto 0;
}











.clients{
    background: #fff;
    padding: 30px 0;
}
.clients__slide{
    position: relative;
    padding: 15px;
    padding-right: 40px;
    background: #fff;
    border: 1px solid #f0f0f0;
    color: #999;
    margin-right: 35px;
}
.clients__slide-name{
    margin: 15px auto 5px;
    text-transform: uppercase;
    color: #4ab8b1;
    font-weight: bold;
    text-align: right;
}
.clients__slide-desc{
    color: #999;
    text-transform: uppercase;
    font-size: 14px;
    text-align: right;
}
.clients__slide-ava{
    width: 65px;
    height: 65px;
    border-radius: 50%;
    overflow: hidden;
    position: absolute;
    right: -32.5px;
    top: 20px
}
.clients__dots{
    margin-top: 20px;
    height: 10px;
    text-align: center;
}
.clients__dots .owl-dot{
    display: inline-block;
    margin: 0 3px;
    background: #23aba3;
    width: 10px;
    height: 10px;
    border: 1px solid #23aba3;
    border-radius: 50%;
    cursor: pointer;
    outline: none;
    padding: 0;
}
.clients__dots .owl-dot.active{
    background: #fff;
}






.footer{
    background: #f1f1f1;
    padding: 30px 0;
    text-align: center;
}
.footer a{
    display: inline-block;
    color: #000;
    text-decoration: underline;
}
.footer p:not(:last-child) a{
    margin-bottom: 10px;
}
.footer a:hover{
    text-decoration: none;
}










@media screen and (max-width: 768px){
    .contacts{
        margin-bottom: 10px;
    }
    .block-4__content-2 {
        font-size: 44px;
    }
    .notify,
    .main-submit-group,
    .input-block{
        margin: 0 auto 15px;
    }
    .main-right-price .newprice {
        margin-bottom: 10px;
    }
    .lasted-news__items{
        flex-direction: column;
        flex-wrap: wrap;
        align-items: center
    }
    .uniq-akcia{
        margin-bottom: 40px;
    }
    .main-desc{
        margin-bottom: 40px;
    }
    .main-desc,
    .uniq-akcia,
    .main-title,
    .top-line{
        text-align: center;
    }
    .main-title {
        font-size: 46px;
        margin-bottom: 40px;
    }
    .image1 {
        width: 300px;
        height: 300px;
            margin-top: -110px;
    margin-left: 120px;
    }
    .image2 {
    width: 150px;
    height: 150px;
    margin-top: -80px;
    margin-left: 100px;
}
    .main-right-price{
        width: 150px;
        height: 150px;
        margin-left: 80px;
    }
}